<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
                     
	<title>Responsive Layout</title>
	<style>
		
		/*Base Styles*/
		*{
			box-sizing: border-box;
		}
		h1{
			margin-bottom: 30px;
		}

		p{
			border: 1px solid black;
			background-color: #A52A2A;
			width:90%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: Helvetica;
			color: white;
		}

		/*Simple Responsive Framework*/
		.row{
			width: 100%;
		}

		/*Large Devices Only*/
		@media (min-width: 1200px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
				float: left;
				border: 1px solid green;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
				height: 300px;
			}
			.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
				height: 500px;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}

		/*Medium Devices Only*/
		@media (min-width: 950px) and (max-width: 1199px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				float: left;
				border: 1px solid green;
		}
		.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50%;
				height: 300px;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
				height: 500px;
			}
		}

	</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
	<img src="https://static.toiimg.com/photo/72975551.cms" class="col-lg-3 col-md-6">
	<img src="https://img.theweek.in/content/dam/week/news/sci-tech/images/2019/1/18/power-of-the-sun-in--the-space-shut.jpg" class="col-lg-3 col-md-6">
	<img src="https://images.indianexpress.com/2020/06/Sun-main.jpg" class="col-lg-3 col-md-6">
	<img src="https://d1e00ek4ebabms.cloudfront.net/production/d16c1d23-8514-4f87-bce0-f3b8dfbb566c.jpg" class="col-lg-3 col-md-6">
	<img src="https://earthsky.org/upl/2015/01/sun-spin-e1420472903945.jpg" class="col-lg-6 col-md-12">
	<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/10/28/13/halloween-sun-2014.jpg" class="col-lg-6 col-md-12">
</div>

</body>
</html>


